# skolrank

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skolrank/: build.gradle  lint.xml  proguard-rules.pro
skolrank/src/main/: AndroidManifest.xml
skolrank/src/main/java/se/subsurface/skolrank/: AboutDialog.java  AbstractMainActivity.java  ActivityUtil.java  AppController.java  BubbleDrawable.java  GoneTextView.java  GrundDatabase.java  GrundSkolaActivity.java  GymnasieDatabase.java  GymnasieSkolaActivity.java  MainActivity.java  MapsActivity.java  SchoolUtils.java  SkolMarker.java  SkolaActivity.java
skolrank/src/main/java/se/subsurface/skolrank/dialogs/: ArrayAdapterWithColor.java  SchoolListSortDialog.java  SchoolTypeDialog.java  YearDialog.java
skolrank/src/main/java/se/subsurface/skolrank/list/: GymnasieSkolaAdapter.java  SkolaAdapter.java
skolrank/src/main/java/se/subsurface/skolrank/model/: Skola.java
skolrank/src/main/res/drawable/: blue_button.xml  cell_shape.xml  circle.xml
skolrank/src/main/res/layout/: about.xml  activity_grund_skola.xml  activity_gymnasie_skola.xml  activity_main.xml  activity_maps.xml  detailed_marker.xml  helper.xml  list_item_grund.xml  list_item_gymnasie.xml  list_item_gymnasie_program.xml  sort_order_bar.xml  status_bar.xml  toolbar.xml
skolrank/src/main/res/menu/: main_activity_actions.xml
skolrank/src/main/res/raw/: info.txt  legal.txt  notices.xml
skolrank/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
