<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <include layout="@layout/toolbar" />
    <FrameLayout
        android:layout_below="@id/skolrank_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_frame">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/dummy_map"/>
    </FrameLayout>
    <include
        layout="@layout/sort_order_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        layout="@layout/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/skolrank_toolbar"/>
</RelativeLayout>

